<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/item_background"
    android:padding="@dimen/base_margins">

    <TextView
        android:id="@+id/tv_daily_weather_date"
        style="@style/WeatherItemLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margins"
        app:layout_constraintStart_toEndOf="@id/iv_windy"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="27.04.2020" />

    <TextView
        android:id="@+id/tv_day_of_week_weather"
        style="@style/WeatherItemLayoutDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_font_size"
        app:layout_constraintStart_toStartOf="@id/tv_daily_weather_date"
        app:layout_constraintTop_toBottomOf="@id/tv_daily_weather_date"
        tools:text="Monday" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tv_daily_weather_t"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_temperature_1" />

    <TextView
        android:id="@+id/tv_daily_weather_t"
        style="@style/WeatherItemLayoutTemperature"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/medium_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+31°" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_windy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_windy" />


</androidx.constraintlayout.widget.ConstraintLayout>